Name                                                 Stmts   Miss  Cover
------------------------------------------------------------------------
checkout/__init__.py                                     1      0   100%
checkout/admin.py                                       12      0   100%
checkout/apps.py                                         5      0   100%
checkout/forms.py                                       18      0   100%
checkout/migrations/0001_initial.py                      7      0   100%
checkout/migrations/__init__.py                          0      0   100%
checkout/models.py                                      51      2    96%
checkout/signals.py                                      9      1    89%
checkout/test_forms.py                                  15      0   100%
checkout/test_models.py                                 31      0   100%
checkout/test_views.py                                  31      0   100%
checkout/tests.py                                        1      0   100%
checkout/urls.py                                         5      0   100%
checkout/views.py                                       90     59    34%
checkout/webhook_handler.py                             98     82    16%
checkout/webhooks.py                                    28     19    32%
contact/__init__.py                                      0      0   100%
contact/admin.py                                         6      0   100%
contact/apps.py                                          4      0   100%
contact/forms.py                                        18      1    94%
contact/migrations/0001_initial.py                       5      0   100%
contact/migrations/0002_remove_contact_location.py       4      0   100%
contact/migrations/0003_auto_20230517_1612.py            4      0   100%
contact/migrations/__init__.py                           0      0   100%
contact/models.py                                       27      0   100%
contact/test_forms.py                                   19      0   100%
contact/test_models.py                                   9      0   100%
contact/test_views.py                                    6      0   100%
contact/tests.py                                         1      0   100%
contact/urls.py                                          3      0   100%
contact/views.py                                        25     11    56%
custom_storages.py                                       6      0   100%
env.py                                                  12      0   100%
faq/__init__.py                                          0      0   100%
faq/admin.py                                             5      0   100%
faq/apps.py                                              4      0   100%
faq/forms.py                                            18      1    94%
faq/migrations/0001_initial.py                           5      0   100%
faq/migrations/__init__.py                               0      0   100%
faq/models.py                                           15      0   100%
faq/test_forms.py                                       12      0   100%
faq/test_models.py                                       6      0   100%
faq/test_views.py                                       74      0   100%
faq/tests.py                                             1      0   100%
faq/urls.py                                              3      0   100%
faq/views.py                                            52      2    96%
home/__init__.py                                         0      0   100%
home/admin.py                                            1      0   100%
home/apps.py                                             4      0   100%
home/migrations/__init__.py                              0      0   100%
home/models.py                                           1      0   100%
home/test_views.py                                       6      0   100%
home/tests.py                                            1      0   100%
home/urls.py                                             3      0   100%
home/views.py                                            9      0   100%
manage.py                                               12      2    83%
ordersheet/__init__.py                                   0      0   100%
ordersheet/admin.py                                      1      0   100%
ordersheet/apps.py                                       4      0   100%
ordersheet/contexts.py                                  28     12    57%
ordersheet/migrations/__init__.py                        0      0   100%
ordersheet/models.py                                     1      0   100%
ordersheet/templatetags/__init__.py                      0      0   100%
ordersheet/templatetags/order_tools.py                   5      1    80%
ordersheet/test_views.py                                31      0   100%
ordersheet/tests.py                                      1      0   100%
ordersheet/urls.py                                       3      0   100%
ordersheet/views.py                                     70     39    44%
polshop/__init__.py                                      0      0   100%
polshop/settings.py                                     73      8    89%
polshop/urls.py                                          8      0   100%
polshop/views.py                                         5      2    60%
privacy/__init__.py                                      0      0   100%
privacy/admin.py                                         5      0   100%
privacy/apps.py                                          4      0   100%
privacy/migrations/0001_initial.py                       5      0   100%
privacy/migrations/__init__.py                           0      0   100%
privacy/models.py                                        6      1    83%
privacy/test_models.py                                   7      0   100%
privacy/test_views.py                                    6      0   100%
privacy/tests.py                                         1      0   100%
privacy/urls.py                                          3      0   100%
privacy/views.py                                         7      0   100%
products/__init__.py                                     0      0   100%
products/admin.py                                       14      0   100%
products/apps.py                                         4      0   100%
products/forms.py                                       19      0   100%
products/migrations/0001_initial.py                      6      0   100%
products/migrations/0002_auto_20230422_1929.py           4      0   100%
products/migrations/__init__.py                          0      0   100%
products/models.py                                      40      6    85%
products/test_forms.py                                  21      0   100%
products/test_models.py                                 12      0   100%
products/test_views.py                                   8      0   100%
products/tests.py                                        1      0   100%
products/urls.py                                         3      0   100%
products/views.py                                      107     82    23%
products/widgets.py                                      7      0   100%
profiles/__init__.py                                     0      0   100%
profiles/admin.py                                        1      0   100%
profiles/apps.py                                         4      0   100%
profiles/forms.py                                       18      1    94%
profiles/migrations/0001_initial.py                      8      0   100%
profiles/migrations/__init__.py                          0      0   100%
profiles/models.py                                      21      0   100%
profiles/test_forms.py                                   6      0   100%
profiles/test_models.py                                  8      0   100%
profiles/test_views.py                                  13      0   100%
profiles/tests.py                                        1      0   100%
profiles/urls.py                                         3      0   100%
profiles/views.py                                       26     10    62%
------------------------------------------------------------------------
TOTAL                                                 1412    342    76%